".container": {
	backgroundColor:"white",
	orientationModes: [Ti.UI.PORTRAIT,Ti.UI.LANDSCAPE_LEFT,Ti.UI.LANDSCAPE_RIGHT,Ti.UI.UPSIDE_PORTRAIT]
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000"
},
"#main":{
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	backgroundColor: "#c4cde0",
	left: 0,
	layout: "vertical"
},
"#menu":{
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	backgroundColor: "#2c323f",
	left: 0	
},
"#iconBar":{
	backgroundImage: "iconBarBG.png",
	width: Ti.UI.FILL,
	height: "54"
},
"#topActions":{
	width:"150",
	height:"50",
	layout:"horizontal"
},
".topActionButton":{
	 height:"50",
	 width:"50"
},
"#friendsBtn":{
	image:"friendsbtn.png" 
},
"#messagesBtn":{
	image:"messagesbtn.png" 
},
"#notificationsBtn":{
	image:"notificationsbtn.png" 
},
"#menuBar":{
	backgroundColor: "#f5f6f9",
	width: Ti.UI.FILL,
	height: "50",
	layout: "horizontal"
},
"#blackLine":{
	backgroundColor: "#000",
	width: Ti.UI.FILL,
	height: "1"	
},
"#grayLine":{
	backgroundColor: "#9b9d9f",
	width: Ti.UI.FILL,
	height: "1"	
},
"#mainList":{
	backgroundColor: "#c4cde0",
	separatorStyle: "NONE"
},
"#listRow":{
	height: "200",
	selectionStyle: "NONE"
},
"#rowContainer":{
	borderColor: "#cacdd8",
	borderRadius: 5,
	borderWidth: 1,
	left: "5",
	right: "5",
	top: "5",
	bottom: "5",
	height: Ti.UI.FILL,
	width: Ti.UI.FILL,
	backgroundColor: "#fff"
},
"#profilePic":{
	 width:"66",
	 height:"66",
	 image:"profilepic.png",
	 top:"5",
	 left:"5"
},
"#profileName":{
	top: "5",
	left: "80",
	color: "#576b95",
	font: {
		fontSize : "16",
		fontWeight: "bold"
	}
},
"#timeAgo":{
	top: "25",
	left: "80",
	color: "#bbbbbb",
	font: {
		fontSize : "16"
	}
},
"#status":{
	width: Ti.UI.SIZE,
	left: 5,
	right: 5,
	font: {
		fontSize : "16"
	}
},
"#bottomActions":{
	bottom: 0,
	height: "50",
	width: Ti.UI.FILL,
	backgroundColor: "#eff2f5",
	layout: "horizontal"
},
".itemActionButton":{
	width: "50%",
	height: "50"
},
"#likeBtn":{
	width: "76",
	height: "20",
	image: "likebtn.png"
},
"#commentBtn":{
	width: "76",
	height: "20",
	image: "commentbtn.png"
},
".tbButton":{
	width: "33%",
	height: "50"
},
"#statusBtn":{
	width: "73",
	height: "19",
	image: "statusbtn.png"
},
"#photoBtn":{
	width: "73",
	height: "19",
	image: "photobtn.png"
},
"#checkinBtn":{
	width: "73",
	height: "19",
	image: "checkinbtn.png"
},
"#menubtn":{
	left: 0,
	width: "55",
	height: "54",
	image:"menubtn.png"
},
"#chatbtn":{
	width: "55",
	height: "54",
	right: 0,
	image:"chatbtn.png"
}